/* MINI RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
    box-shadow: 0 0 4px black;

    .bold {
        font-weight: 700;
    }
}

#header {
    position: relative;
    display: flex;
    padding: 0 10%;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    justify-content: flex-end;
    align-items: center;
    height: 15%;

    picture {
        position: absolute;
        left: 7.5%;
        top: 25%;

        img {
            width: 200px;
        }
    }

    h1 {
        font-size: 3em;
    }

    p {
        text-align: center;
    }
}

.container {
    display: flex;
    flex-grow: 1;
    padding: 0 2em;

    #aside {

        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        width: 40%;
        height: 100%;

        .rubrique {
            padding: 1em;
            line-height: 1.5em;

            h2 {
                line-height: 3em;
            }
        }
    }

    #article {

        display: flex;
        flex-flow: column;
        justify-content: space-around;
        flex-grow: 1;

        .skills {
            padding: 1em;
            line-height: 1.5em;

            h2 {
                line-height: 3em;
            }
        }
    }
}