/* MINI RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

main {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
  box-shadow: 0 0 4px black;
}
main .bold {
  font-weight: 700;
}

#header {
  position: relative;
  display: flex;
  padding: 0 10%;
  background-color: rgba(0, 0, 0, 0.95);
  color: white;
  justify-content: flex-end;
  align-items: center;
  height: 15%;
}
#header picture {
  position: absolute;
  left: 7.5%;
  top: 25%;
}
#header picture img {
  width: 200px;
}
#header h1 {
  font-size: 3em;
}
#header p {
  text-align: center;
}

.container {
  display: flex;
  flex-grow: 1;
  padding: 0 2em;
}
.container #aside {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  width: 40%;
  height: 100%;
}
.container #aside .rubrique {
  padding: 1em;
  line-height: 1.5em;
}
.container #aside .rubrique h2 {
  line-height: 3em;
}
.container #article {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  flex-grow: 1;
}
.container #article .skills {
  padding: 1em;
  line-height: 1.5em;
}
.container #article .skills h2 {
  line-height: 3em;
}/*# sourceMappingURL=style.css.map */