/* MINI RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  font-weight: 400;
}

main {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
  box-shadow: 0 0 4px black;
}
main .bold {
  font-weight: 700;
}
main .underline {
  text-decoration: underline;
}

.logo {
  width: 20px;
  height: 20px;
}

#header {
  display: flex;
  padding: 0 10%;
  background-color: rgba(0, 0, 0, 0.95);
  color: white;
  justify-content: flex-end;
  align-items: center;
  height: 15%;
}
#header h1 {
  font-size: 3em;
  color: rgb(255, 195, 83);
}
#header p {
  text-align: center;
}

.container {
  display: flex;
  flex-grow: 1;
  padding: 0 2em;
}
.container #aside {
  position: relative;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 50%;
  height: 100%;
}
.container #aside picture {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -15%;
}
.container #aside picture img {
  width: 175px;
}
.container #aside .rubrique {
  padding: 1em;
  line-height: 1.5em;
}
.container #aside .rubrique h2 {
  line-height: 3em;
  color: rgb(255, 195, 83);
}
.container #aside .rubrique li {
  display: flex;
  gap: 1em;
  align-items: center;
}
.container #aside .rubrique li img {
  width: 15px;
}
.container #aside .rubrique li a {
  color: white;
}
.container #article {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
.container #article .skills {
  padding-left: 2em;
  line-height: 1.5em;
}
.container #article .skills ul.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.container #article .skills h2 {
  line-height: 3em;
  color: rgb(255, 180, 40);
}/*# sourceMappingURL=style.css.map */