/* MINI RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
    box-shadow: 0 0 4px black;

    .bold {
        font-weight: 700;
    }

    .underline {
        text-decoration: underline;
    }
}

#header {
    display: flex;
    padding: 0 10%;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    justify-content: flex-end;
    align-items: center;
    height: 15%;

    h1 {
        font-size: 3em;
    }

    p {
        text-align: center;
    }
}

.container {
    display: flex;
    flex-grow: 1;
    padding: 0 2em;

    #aside {
        position: relative;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 50%;
        height: 100%;

        picture {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -15%;

            img {
                width: 200px;
            }
        }

        .rubrique {
            padding: 1em;
            line-height: 1.5em;

            h2 {
                line-height: 3em;
            }

            li {
                display: flex;
                gap: 1em;
                align-items: center;

                img {
                    width: 15px;
                }
            }


        }
    }

    #article {

        display: flex;
        flex-flow: column;
        justify-content: space-evenly;

        .skills {
            padding: 0 1em;
            line-height: 1.5em;

            h2 {
                line-height: 3em;
            }
        }
    }
}